/**
 * Mai Nou Yang & Nathan Moder
 * 1-to-8 demultiplexer:
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     {0,0,in,0,0,0,0,0} if sel==010
 *                     {0,0,0,in,0,0,0,0} if sel==011
 *                     {0,0,0,0,in,0,0,0} if sel==100
 *                     {0,0,0,0,0,in,0,0} if sel==101
 *                     {0,0,0,0,0,0,in,0} if sel==110
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
        DMux(in=in, sel=sel[2], a=out1a, b=out1b);
        DMux4Way(in=out1a, sel[0]=sel[0], sel[1]=sel[1], a=a, b=b, c=c, d=d);
        DMux4Way(in=out1b, sel[0]=sel[0], sel[1]=sel[1], a=e, b=f, c=g, d=h);
}
